{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Note of the author\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 \
Thanks for downloading this file\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 By installing or using this font, you are agree to the Product Usage Agreement:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 This font free for personal use.\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 NO COMMERCIAL USE ALLOWED!\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 For Corporate use you have to purchase Corporate license\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 If you want the full version and license for commercial use, you can purchase here: \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
https://crmrkt.com/1vkd8X\
\
https://www.creativefabrica.com/product/smart-kids-a-playful-written/ref/4333112/\
\
If you need a custom license please contact us at teraassetgarage@gmail.com\
\
We genuinely appreciate any contributions you're able to make. If you'd like to donate, please visit our PayPal account at {\field{\*\fldinst{HYPERLINK "https://www.paypal.com/paypalme/TeraAssetGarage?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000481&utm_unptid=b81bed34-fdea-11ed-9705-3cecef45c671&ppid=RT000481&cnac=ID&rsta=id_ID%28id-ID%29&cust=RV8PGHK6AW7J6&unptid=b81bed34-fdea-11ed-9705-3cecef45c671&calc=f769003ba191f&unp_tpcid=ppme-social-business-profile-created&page=main%3Aemail%3ART000481&pgrp=main%3Aemail&e=cl&mchn=em&s=ci&mail=sys&appVersion=1.172.0&xt=104038%2C127632"}}{\fldrslt \cf2 PayPal.Me/TeraAssetGarage}} Thank you for your kindness!\
\
Follow Us on Instagram : @teraassetgarage\
\
Thank You\
\
Tera Asset Garage}